name: Build Go Releases

on:
    push:
      tags:
        - 'v*'

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            - name: Set env
              run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
              
            - name: "Set up Go"
              uses: actions/setup-go@v2
              with:
                go-version: 1.23

            - name: "Checkout code"
              uses: actions/checkout@v2

            - name: "Build Go for amd64 Linux"
              run: GOOS=linux GOARCH=amd64 go build -o minecraft-rcon-linux-amd64-${{ env.RELEASE_VERSION }}

            - name: "Build Go for arm64 Linux"
              run: GOOS=linux GOARCH=arm64 go build -o minecraft-rcon-linux-arm64-${{ env.RELEASE_VERSION }}

            - name: "Build Go for Windows x64"
              run: GOOS=windows GOARCH=amd64 go build -o minecraft-rcon-windows-amd64-${{ env.RELEASE_VERSION }}.exe

            - name: "Create release"
              id: create_release
              uses: actions/create-release@v1
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                tag_name: ${{ env.RELEASE_VERSION }}
                release_name: Release ${{ env.RELEASE_VERSION }}
                body: |
                    New release - ${{ env.RELEASE_VERSION }}
                draft: false
                prerelease: false

            - name: "Upload amd64 Linux artifact"
              uses: actions/upload-artifact@v2
              with:
                name: minecraft-rcon-linux-amd64-${{ env.RELEASE_VERSION }}
                path: minecraft-rcon-linux-amd64-${{ env.RELEASE_VERSION }}

            - name: "Upload arm64 Linux artifact"
              uses: actions/upload-artifact@v2
              with:
                name: minecraft-rcon-linux-arm64-${{ env.RELEASE_VERSION }}
                path: minecraft-rcon-linux-arm64-${{ env.RELEASE_VERSION }}

            - name: "Upload Windows x64 artifact"
              uses: actions/upload-artifact@v2
              with:
                    name: minecraft-rcon-windows-amd64-${{ env.RELEASE_VERSION }}.exe
                    path: minecraft-rcon-windows-amd64-${{ env.RELEASE_VERSION }}
            
            - name: "Upload release Linux-amd64"
              uses: actions/upload-release-asset@v1
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                upload_url: ${{ steps.create_release.outputs.upload_url }}
                asset_path: minecraft-rcon-linux-amd64-${{ env.RELEASE_VERSION }}
                asset_name: minecraft-rcon-linux-amd64-${{ env.RELEASE_VERSION }}
                asset_content_type: application/octet-stream
            
            - name: "Upload release Linux-arm64"
              uses: actions/upload-release-asset@v1
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                upload_url: ${{ steps.create_release.outputs.upload_url }}
                asset_path: minecraft-rcon-linux-arm64-${{ env.RELEASE_VERSION }}
                asset_name: minecraft-rcon-linux-arm64-${{ env.RELEASE_VERSION }}
                asset_content_type: application/octet-stream
            
            - name: "Upload release Windows-amd64"
              uses: actions/upload-release-asset@v1
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              with:
                upload_url: ${{ steps.create_release.outputs.upload_url }}
                asset_path: minecraft-rcon-windows-amd64-${{ env.RELEASE_VERSION }}
                asset_name: minecraft-rcon-windows-amd64-${{ env.RELEASE_VERSION }}.exe
                asset_content_type: application/octet-stream